apiVersion: v1
name: reflow-ingress-logs
version: 0.1.0
appVersion: 0.1.0
description: A Helm chart for ReflowIngressLogs to stream ingress logs dynamically.
keywords:
  - kubernetes
  - ingress-nginx
  - logs
home: https://support.tools
sources:
  - https://github.com/supporttools/ReflowIngressLogs
maintainers:
  - name: mattmattox
    email: mmattox@support.tools
icon: https://cdn.support.tools/ReflowIngressLogs/assets/icononly.png
